user root;
worker_processes  auto;
error_log logs/error.log debug;

#rtmp_auto_push on;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    buflen 10s;
    server {
	ping 10s;
        listen 1935; # Listen on standard RTMP port
        chunk_size 400;

        application show {
            live on;
	    interleave on;
            # Turn on HLS
            hls on;
            hls_path /tmp/hls/;
            hls_fragment 3s;
            hls_playlist_length 60s;
            # disable consuming the stream from nginx as rtmp
            deny play all;

	    # API checks streamname for correct name, if it's not 2xx or 3xx connection is dropped. If key is correct,
	    # API returns 2xx and stream proceeds.
	    on_publish http://localhost:8000/api/checkstream;
	    # Same as above, each interval check if streamkey is still valid and abort stream if not.
	    on_update http://localhost:8000/api/checkstream;
	    on_publish_done http://localhost:8000/api/deletestream;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    #aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp/hls;
        }
    }
}
